<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="The easiest way to add text to photos. No login required and 100% free to use, forever.">
  <link id="favicon" rel="icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <title>Add Text To Photos • Free, No login Required</title>
  <script src="https://cdn.jsdelivr.net/npm/fabric@6.4.3/dist/index.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      box-sizing: border-box;
      height: 100vh;
      transition: background-color 0.3s ease;
      background: #F9F9FB;
      font-family: ui-sans-serif, system-ui, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    }

    .canvas-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100dvh;
      padding: 20px;
      box-sizing: border-box;
    }

    .toolbar {
      margin-top: 20px;
      display: flex;
      gap: 10px;
    }

    #canvasContainer {
      max-width: 500px;
      max-height: 500px;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      position: relative;
      background: #fff;
    }

    canvas {
      border-radius: 10px;
    }

    .placeholder {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      font-size: 14px;
      text-align: center;
      color: #999;
      padding: 20px;
      box-sizing: border-box;
    }

    .placeholder img {
      width: 40px;
      height: 40px;
      margin-bottom: 10px;
      opacity: 0.3;
    }

    .file-upload-input {
      opacity: 0;
      z-index: 1;
      position: absolute;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }

    button {
      width: 40px;
      height: 40px;
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      cursor: pointer;
      position: relative;
    }

    button>img {
      width: 20px;
      height: 20px;
    }

    button>input {
      height: 100%;
      padding: 0;
      border: 0;
    }

    button:hover {
      background-color: #ccc;
    }

    [v-cloak] {
      display: none;
    }

    @media (max-width: 500px) {
      .toolbar {
        position: fixed;
        bottom: 0;
        width: 100dvw;
        overflow: auto;
        background: #fff;
        border: 1px solid #e6e5e5;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        padding: 20px;
        justify-content: center;
      }
    }
  </style>
</head>

<body @vue:mounted="mounted" v-cloak>
  <div id="app">
    <div class="canvas-wrapper">

      <div id="canvasContainer">
        <!-- canvas -->
        <canvas id="canvas" width="500" height="500"></canvas>

        <!-- placeholder -->
        <div class="placeholder" v-if="!imageLoaded && !textAdded">
          <input type="file" @change="handleImageUpload" class="file-upload-input" />
          <img src="img/icons/image.svg" />
          <p>Click here or drop an photo to set as background</p>
        </div>
      </div>

      <!-- toolbar -->
      <div v-if="imageLoaded" class="toolbar">
        <button title="Upload a Photo">
          <img src="img/icons/image.svg" />
          <input type="file" @change="handleImageUpload" class="file-upload-input" />
        </button>
        <button @click="addText" title="Add textbox">
          <img src="img/icons/text.svg" />
        </button>
        <button v-if="textboxSelected" title="Change text background color">
          <input type="color" id="bgColor" v-model="backgroundColor" autocomplete="off"
            @input="changeBackgroundColor" />
        </button>
        <button v-if="textboxSelected" title="Change text color">
          <input type="color" id="textColor" v-model="textColor" autocomplete="off" @input="changeTextColor" />
        </button>
        <button v-if="textboxSelected" @click="toggleTextAlignment()" title="Toggle text alignment">
          <img src="img/icons/align-left.svg" />
        </button>
        <button v-if="textboxSelected" @click="deleteText" title="Delete text">
          <img src="img/icons/trash.svg" />
        </button>
        <button @click="downloadCanvas" title="Download photo with text">
          <img src="img/icons/download.svg" />
        </button>
      </div>
    </div>
  </div>

  <script>
    // copied from vues reactivity pkg to fix resizing bug
    // import { markRaw } from 'https://cdn.jsdelivr.net/npm/@vue/reactivity@3/dist/reactivity.esm-browser.js';
    const hasOwnProperty$1 = Object.prototype.hasOwnProperty;
    const hasOwn = (val, key) => hasOwnProperty$1.call(val, key);
    const def = (obj, key, value, writable = false) => {
      Object.defineProperty(obj, key, {
        configurable: true,
        enumerable: false,
        writable,
        value
      });
    };

    function markRaw(value) {
      if (!hasOwn(value, "__v_skip") && Object.isExtensible(value)) {
        def(value, "__v_skip", true);
      }
      return value;
    }
  </script>

  <script type="module">
    import { createApp } from 'https://unpkg.com/petite-vue?module';

    const canvas = null;
    const imageLoaded = false;
    const textAdded = false;
    const originalHeight = 500;
    const originalWidth = 500;
    const textboxSelected = false;
    const textColor = '#000000';
    const backgroundColor = '#ffffff';

    function addText() {
      const newText = new fabric.Textbox('Edit Me', {
        left: 100,
        top: 100,
        width: 150,
        fontSize: 40,
        fill: this.textColor,
        backgroundColor: this.backgroundColor,
        textAlign: 'left',
        fontFamily: 'ui-sans-serif,system-ui,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji'
      });

      this.canvas.add(newText);
      this.canvas.setActiveObject(newText);
      this.textAdded = true;
    }

    function deleteText() {
      const activeObject = this.canvas.getActiveObject();
      this.canvas.remove(activeObject);
    }

    function changeBackgroundColor(event) {
      const activeObject = this.canvas.getActiveObject();

      activeObject.set({
        backgroundColor: this.backgroundColor,
      });

      this.canvas.renderAll();

    }

    function changeTextColor(event) {
      const activeObject = this.canvas.getActiveObject();

      activeObject.set({
        fill: this.textColor,
      });

      this.canvas.renderAll();
    }

    function toggleTextAlignment() {
      const activeObject = this.canvas.getActiveObject();

      if (activeObject && activeObject.type === 'textbox') {
        const currentAlignment = activeObject.textAlign;
        const nextAlignment = currentAlignment === 'left'
          ? 'center'
          : currentAlignment === 'center'
            ? 'right'
            : 'left';

        activeObject.set({
          textAlign: nextAlignment,
        });

        this.canvas.renderAll();
      } else {
        alert('Please select a textbox to align text.');
      }
    }

    function uploadImage() {
      document.getElementById('imageUploader').click();
    }

    function handleImageUpload(event) {
      const file = event.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = (e) => {
          this.setImageBackground(e.target.result);
        };
        reader.readAsDataURL(file);
      }
    }

    function countTextboxes() {
      const textboxes = this.canvas.getObjects().filter((obj) => obj.type === 'textbox');
      return textboxes.length;
    }

    function setImageBackground(src) {
      fabric.Image.fromURL(src).then((img) => {
        this.originalHeight = img.height;
        this.originalWidth = img.width;

        const maxWidth = window.innerWidth * 0.9; // 90% of viewport width
        const maxHeight = window.innerHeight * 0.9; // 90% of viewport height
        const maxCanvasSize = 500; // Maximum size constraint

        // Determine the actual max width and height based on constraints
        const constrainedWidth = Math.min(maxWidth, maxCanvasSize);
        const constrainedHeight = Math.min(maxHeight, maxCanvasSize);

        const imgAspectRatio = img.width / img.height;

        let canvasWidth, canvasHeight;

        // Calculate canvas dimensions while maintaining the image's aspect ratio
        if (imgAspectRatio > 1) {
          // Landscape
          canvasWidth = constrainedWidth;
          canvasHeight = Math.min(constrainedHeight, canvasWidth / imgAspectRatio);
        } else {
          // Portrait or square
          canvasHeight = constrainedHeight;
          canvasWidth = Math.min(constrainedWidth, canvasHeight * imgAspectRatio);
        }

        // Set canvas dimensions
        this.canvas.setWidth(canvasWidth);
        this.canvas.setHeight(canvasHeight);

        // Account for zoom to ensure the image fills the canvas
        const zoom = this.canvas.getZoom();

        img.scaleToWidth(canvasWidth / zoom);
        img.scaleToHeight(canvasHeight / zoom);

        // Set the image as the background
        this.canvas.backgroundImage = img;
        this.canvas.renderAll();
        this.imageLoaded = true;

        // Add textbox if none exists
        const isTextboxAdded = this.countTextboxes() > 0;
        if (!isTextboxAdded) {
          this.addText();
        }
      });
    }



    function resizeCanvas() {
      const viewportWidth = window.innerWidth * 0.9;
      const viewportHeight = window.innerHeight * 0.9;

      const maxCanvasWidth = 500;
      const maxCanvasHeight = 500;

      const containerWidth = Math.min(viewportWidth, maxCanvasWidth);
      const containerHeight = Math.min(viewportHeight, maxCanvasHeight);

      const ratio = this.canvas.getWidth() / this.canvas.getHeight();

      let newCanvasWidth = containerWidth;
      let newCanvasHeight = containerWidth / ratio;

      if (newCanvasHeight > containerHeight) {
        newCanvasHeight = containerHeight;
        newCanvasWidth = containerHeight * ratio;
      }

      const scale = newCanvasWidth / this.canvas.getWidth();
      const zoom = this.canvas.getZoom() * scale;

      this.canvas.setDimensions({ width: newCanvasWidth, height: newCanvasHeight });
      this.canvas.setViewportTransform([zoom, 0, 0, zoom, 0, 0]);
    }


    function initCanvas() {
      this.canvas = markRaw(new fabric.Canvas('canvas', {
        backgroundColor: '#fff',
      }));

      this.canvas.on('selection:created', (e) => {
        this.textboxSelected = true;

        const activeObject = this.canvas.getActiveObject();

        this.textColor = activeObject.fill;
        this.backgroundColor = activeObject.backgroundColor;
      });

      this.canvas.on('selection:updated', (e) => {
        const activeObject = this.canvas.getActiveObject();

        this.textColor = activeObject.fill;
        this.backgroundColor = activeObject.backgroundColor;
      });

      this.canvas.on('selection:cleared', (e) => {
        this.textboxSelected = false;
      });

      const container = document.getElementById('canvasContainer');

      container.addEventListener('dragover', (event) => {
        event.preventDefault();
        container.style.border = '2px dashed #3498db';
      });

      container.addEventListener('dragleave', () => {
        container.style.border = 'none';
      });

      container.addEventListener('drop', (event) => {
        event.preventDefault();
        container.style.border = 'none';

        const file = event.dataTransfer.files[0];
        if (file && file.type.startsWith('image/')) {
          const reader = new FileReader();
          reader.onload = (e) => {
            this.setImageBackground.call(this, e.target.result);
          };
          reader.readAsDataURL(file);
        }
      });

      window.addEventListener('resize',
        this.resizeCanvas.bind(this)
      );

      this.resizeCanvas()
    }

    function downloadCanvas() {
      const dataURL = this.canvas.toDataURL({
        format: 'png',
        quality: 1,
        multiplier: this.originalWidth / this.canvas.getWidth(),
      });

      const link = document.createElement('a');
      link.href = dataURL;
      link.download = 'canvas-image.png';
      link.click();
    }


    createApp({
      canvas,
      imageLoaded,
      originalHeight,
      originalWidth,
      textAdded,
      addText,
      deleteText,
      uploadImage,
      handleImageUpload,
      countTextboxes,
      changeBackgroundColor,
      changeTextColor,
      textColor,
      backgroundColor,
      toggleTextAlignment,
      textboxSelected,
      setImageBackground,
      initCanvas,
      downloadCanvas,
      resizeCanvas,
      mounted() {
        this.initCanvas();
      },
    }).mount();
  </script>
</body>

</html>